apiVersion: v1
data:
    test-key: ENC[AES256_GCM,data:p4raPYS2fRsCqQBHFvx6DA==,iv:wQaSIiIBmNYMUFe1WgpepuQ59xJ0SeSm7kKXXd6/00o=,tag:vGkyzy0ryKAtMXiV34Dm/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
    namespace: test
sops:
    lastmodified: "2025-04-26T12:09:05Z"
    mac: ENC[AES256_GCM,data:zIR43rGz7Z0psx5kTMMxjb4uBK3n/3IUMlkYH7rWFJYkxMw/lBzXp/iYRj+gfl90hU6tAyD6kpLeblz+vJXOxuP8yZz/XI1lTzr9cth0p5JVEbdDOGccHFbNqYRB8T4FNz4aENUhfOCwWhbHn+IaF7EfMk4GhBwVUN7UA3XHWBo=,iv:ZtECy9eSSLFHsOE3LoPOOdOexsneP0KTiTlKk6yRxqU=,tag:xJHHVkpZ8PRHZSKm6T6Log==,type:str]
    pgp:
        - created_at: "2025-04-26T12:09:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA+Lcgfiwu0BOAQwAn4OEo4hlCPr5nB9A67h34ex8bPjdmSEuqv6jlyrxhel1
            jaFRxuizhR57QvA82EJTjyNaBT3daiXoZ08g78nRKK/qARVs1KyFTLN/ofR3Pj32
            V5FEQhNMuBjhYkIvV9AdCa+/O6m5EpvIZSiq9eGynGfFP0Q+H49K9VpWCl3VYWx9
            UsNBcFo3V1mb6oFgajav3K607ZQZWtfzMjn+OxfT5SWke0R+2r/MaEYrfOglyjpT
            gO58ElvYIXluHOCwlzf6g+6Ql/3hI+Xcl8M5hLpqUSrBERW4o2uk9LUyjSAoM01k
            o/YR9GvUU1TloNl9c8lt9KkVZzEkfGiac73RccIOUwKGkfZIsUbUKjCpm5+nVQni
            5JF7hoQ/y+9pSici5dsa94Hhv7UC6lx4g1RGgTuVkyRN7UB+seq4FU58N8loo8TA
            lS4IJNbfJ4LsS2RnvatGwJ/S9QHXSmyq2bGL5x8FNBlD3YlNXS2vRZLtMktGeVTm
            wScSH6gDdxrfniyNHfpu1GgBCQIQvGfrUPOt/hFKUACzrW5QVuKb6LtuTPJPoWiZ
            v5SRUMLpzAG5INVEAkRhqoWj41njqQ6TiajzCZL704h+xoUr0uPGm9Tgjkjl9tDc
            gx9SWiNxzqu7RzQT7XGSeUP4M6C0p0Za2A==
            =MVes
            -----END PGP MESSAGE-----
          fp: 18DCAB49751558AB0434B483229E5F3E66261C6B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
