apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: test
stringData:
    test-key: ENC[AES256_GCM,data:9VFZu1+A/+OApw==,iv:SbVf0XVUWYYijQoL0cooowMTSd8tkntzwv2WGTEPmpo=,tag:1pMEqkKjpYt+/Mnepfcu2w==,type:str]
    test-key-2: ENC[AES256_GCM,data:PltwZS9TqcFBadGp,iv:vHIFUEVPCp6VtENm3JrajjctT9UuojuJKNV5Vsl8vK8=,tag:3UK3o+2WN+jeyjWCL/spag==,type:str]
    test-key-3: ENC[AES256_GCM,data:K5RnUdTImdRSFU7S,iv:HwT8bxp6gpATQWQ2vYIEjF9OwcRKT5Z1SWRPOFYV3S4=,tag:oy0dxwdn2WQnCnu9c2VQRg==,type:str]
sops:
    lastmodified: "2025-04-25T10:52:07Z"
    mac: ENC[AES256_GCM,data:l3SI0M7K4EEd6OEtiTxQB4OyHNtOx9tYGcnmAdPK1kx1MHb9A7421q2PIbmHENfsokY/0XGWTf83wwYJ+Mtu1gW1a69dDwl/gcwaC6HqH2ekV1jZPGdI8ZpHvZAQN2rxooTo7Y3nSG0RPEmuPM5cNlXsCD4JJMDQ5R5H/xGDo9c=,iv:EbxelG1ttj1764xsVUXrHgm79Q0MWrLyEwH0Df0Dstw=,tag:RV4FklBClV7oBT6BW9Xc6g==,type:str]
    pgp:
        - created_at: "2025-04-25T10:52:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA8h3rSoNjJA2AQwAlLYYGUaC9nGmeOJ3K/2TsukEl/XQz+ZBiHwcgcnTOXDn
            /MkXkw4YaS4hB+T1+BXYZgYPxEVVaQPvUd6u4sNK950P10NVERmH29VjUugrsE4m
            N06SFe+a9+C2CaxeacdOjQ7GMLflfmjniagHBEK2FuooK5MsdwLBiGbcl30Rn3CX
            LxSiUpeGXFJwEsyTsb+WoMEmq9m5SRRMp+1wy5SEp0+cKtWVWjSMVU9ULESg9PyF
            zIS9bI7CgpGzp6IGtQRAWJNeh0sV/UQss4z61t0Ams4DzAQ5jSKgQ2yA0AWNKxgD
            R5de3UNEYEQ1gRBvYq04ov1JoRpyr8SjHHm7sHrJ77oWzMirgW3dFbyGrBUbgkij
            Saz0mXutLdvsoOv1QHdJjRj1XbQTPYmCdL0d56ir/vVVfPWz5F/L6axEIyFCmrIt
            8lPb7xVhUVoilna84czx9ui4h4vF8/FgIN0w60WUvmu+LtyWDJrCPe7FRXJvmrDG
            5DVVpt25swGzVk9EMlHs1GYBCQIQ+aSQaCv60D1FL/bAQMHw4eMeREIXyF0X2347
            i6Ch2h21v3EnNBAlp1XAUss+vd9+U6H3BbxaROlHfgnTLaE8zceLzJfgqhm3TsTs
            7FiCx+DpqqTNoXBSjyIUwgiR3Ob6Lpc=
            =FZQD
            -----END PGP MESSAGE-----
          fp: E2B120FC99F3D66D32F17C767EAB627999E33351
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
