apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: test
type: Opaque
stringData:
    testKey: ENC[AES256_GCM,data:EZEMbkrcViIp,iv:UVXXPu9w0SZdi6fGAG/WWdt3Mmsya3uBQVjCJqyCDns=,tag:kiqoCB+yYmIoCH8RBSXAXQ==,type:str]
sops:
    lastmodified: "2025-04-23T13:30:33Z"
    mac: ENC[AES256_GCM,data:N1nYwKih0lfZjmhsNu00zJ8Y1Er6bLtLR0bP5zYYfMXIS2aB1G+nHMzgeh5Qe8ii2sf6sbiVMXfRTY8z0h7sGLvHxNIcDytthsp4eQq8z0hxfKxjSZ8x7dfigVVoj5XdVnDLjVNqftFoasqfHNVZa6nseHdZ6Ju765OQ0VxA8Ow=,iv:fw68Yuu55/FRcTRJRWkzxNE+MLwA9aeHSFQUUAlqMw4=,tag:jaqX88buURS53O6Dj8vycQ==,type:str]
    pgp:
        - created_at: "2025-04-23T13:30:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5cft5xvyKlVAQv/f2qGOdLaNh6rxw9naHKPMa6lIszZ23gbsdBdQBYLDbyu
            SUlZkIWCubiVkx3a/VeGIXTupRB/Xnr8HWu4XkeuiFp4FJtMxV/ShuYmYdLx1SnV
            bFYhZc2qZDcPmPGWU+3mv2bb/oPwOK8KCFDwurmCFJcYmO1+1wuemBaWeuRZ7E5C
            xpLOISOakDibiy2rEMlPp6DdTgWBF4puoLNlz/UKRenvAviv/tf0OK043OtvAAkL
            NJWSELiDProA8Xu8cj6J5xGvgrmaE24E8DYS9fKahzSWQV3CLxr0NsVvBYDa1Pqp
            FLvpMaoOTv9GOYZ5pTYShQEpr84enkxMXbNz/Mb9qhLcwlbJZc31f+nHbydAR6ic
            D/URN3XaLErMzKZZAqBR96i1f5zp6GsJxQg05HRrlQeIFhuKIrEK/HF1QfRq+9Jw
            mmyn1RLq3pdQtYAsLeBiTAdRibdsF2IXYhaM7QCArFLUfJtmfJaSXFcPSBJdSoUt
            wncYi9i4iAr7Z7slUlLK1GYBCQIQEGCHZdi4lW4vZUuPQYpcQS4ijlBkd8vTqwHf
            PMIrcp8YIYI7/zBj9R5Qxvq8r69dF4H/d8fqlKYqVUfau8veP6LcJZyoE8/qCD87
            xbWBlOV3sB2XNJyM26YOwT4dxyzu+Go=
            =8xJW
            -----END PGP MESSAGE-----
          fp: 6F5476F6649C3E41E24CF8377B5CB78C4E2D5D2A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
